error=အမှား
sounderror=အသံအမှား
information=အကေြာင်းကြားချက်
currently=လောလောဆယ် %x%
success=အောင်မြင်ခြင်း
alreadyrunning=ဂိမ်းပြီးသားပြေးနေသည်!
cannotfindaudio=အသံဖိုင်ကိုရှာမရပါ။
exiting=ထွက်...
gender.boy=ယောကျ်ားဖြစ်သော
gender.girl=မိန်းမ
youhave=သင့်မှာ%x% %y% ရှိတယ်။
shortcuts.menu.other=သွားလာရန်မြှားခလုတ်များကို နှိပ်. အောက်သို့ နှိပ်. ရွေးချယ်ရန်နှင့်ထွက်ရန်လွတ်မြောက်ရန်။
shortcuts.menu.android=ဘယ်ဘက်သို့ပွတ်ဆွဲပါနှင့်သွားလာရန်ညာဘက်သို့ပွတ်ဆွဲပါ။ Select လုပ်ရန်လက်ချောင်းတစ်ချောင်းဖြင့်နှစ်ချက်နှိပ်ပါ, Exit ခလုတ်ကိုနှိပ်ပါ။
lastmod=နောက်ဆုံး %x% အပေါ်နောက်ဆုံး updated ။
