title=ဆက်တင်များ  
saved=ရွေးချယ်မှုများကို သိမ်းဆည်းပြီးပါပြီ  
ctrl.username=အသုံးပြုသူအမည်  
ctrl.gender=လိင်  
ctrl.gender.set=လိင်ကိုအောင်မြင်စွာသတ်မှတ်ပြီးပါပြီ။  
ctrl.spt=ရန်သူပေါ်ထွက်မည့်အချိန် (စက္ကန့်ဖြင့်)  
ctrl.interrupt=ဖတ်စနစ်လွှတ်တင်မှုကို ဖြတ်တောက်မည်  
ctrl.ils=ပစ္စည်းထပ်ခါတလဲလဲအသံဖွင့်မည်  
ctrl.save=&ရွေးချယ်မှုများကို သိမ်းမည်  
ctrl.reset=ဂိမ်းဒေတာကို စက်ရုံပြန်လည်သတ်မှတ်မှုအတိုင်း ပြန်ထားမည်  
reset.title=ပြန်လည်သတ်မှတ်မည်  
reset.description=ဂိမ်းပြင်ဆင်မှုများကို ဖျက်ရန် သေချာပါသလား? ၎င်းသည် သင့်ပြင်ဆင်မှုများနှင့် သင့်ဂိမ်းပွဲသမိုင်းအပါအဝင် ဖျက်မည်ဖြစ်သည်။  
reset.done=ဒေတာအားလုံးကို ရှင်းလင်းပြီးပါပြီ  
