title=ဘလက်ဂျက်  
draw=ဒါဟာမဲချပါ!
win_no=မည်သူမှ ဂိမ်းမနိုင်ပါ!  
winyou=သင် ဂိမ်းအနိုင်ရပါပြီ!  
winother=ကွန်ပြူတာ ဂိမ်းအနိုင်ရပါပြီ!  
winc=သင် %x% %y% အနိုင်ရရှိပါသည်။  
losec=သင် %x% %y% ဆုံးရှုံးလိုက်ပါသည်!  
ytc=သင့် စုစုပေါင်း ကဒ် %x% ဖြစ်ပြီး၊ ၎င်းသည် %y% ဖြစ်သည်။  
ctc=ကွန်ပြူတာ၏ စုစုပေါင်း ကဒ် %x% ဖြစ်ပြီး၊ ၎င်းသည် %y% ဖြစ်သည်။  
finished=ဂိမ်းပြီးဆုံးပါပြီ။  
start=ဂိမ်းစတင်ပါသည်။  
total.num=စုစုပေါင်း နံပါတ်များ၊ %x%။  
total.card=စုစုပေါင်း ကဒ်များ၊ %x%။  
ctrl.new=ဂိမ်းအသစ် ခလုတ်  
ctrl.new.press=ဂိမ်းအသစ် စတင်ပြီးပါပြီ။  
ctrl.hit=ကဒ်အသစ် ထိုးမည် ခလုတ်  
ctrl.hit.press=%x% ထိုးလိုက်သည်။  
ctrl.stand=ဘလက်ဂျက်တွင် ရပ်မည် ခလုတ်  
ctrl.stand.press=ရပ်လိုက်ပြီ!  
ctrl.bc=ကံစမ်းငွေ ပြောင်းလဲမည် ခလုတ်  
have.bet=ကံစမ်းငွေ၊ လက်ရှိ %x% %y%။  
have.currency=သင်လက်ရှိ %x% %y% ရှိသည်။  
have.bj=ကောင်းတယ်၊ သင့်မှာ ဘလက်ဂျက် ရှိပါပြီ!  
quit.finish=ထွက်ရန်အတွက် ဂိမ်းလက်ရှိအဆုံးသတ်ရမည်။  
no.currency=စိတ်လွှတ်ပါ၊ သင် %x% မလုံလောက်ပါ၊ လက်ရှိ ကံစမ်းငွေ။ သင့်မှာ %y% %x% သာ ရှိသည်။  
yca=သင့်၏ ကဒ်များမှာ:  
nc=မည်သည့် ကဒ်မှ မရှိပါ  
info=%x%; %y% ဖြစ်နေသည်။  
bet.title=ငွေပမာဏ  
bet.prompt=သင်ကံစမ်းလိုသော ငွေပမာဏ ရိုက်ထည့်ပါ  
bet.max=အမှား။ သင့်မှာ ရှိသမျှထက် ပို၍ ကံစမ်းမနိုင်ပါ၊ အများဆုံး %x% %y%။  
bet.done=ကံစမ်းငွေ အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ!  
