title=မူလ မီနူး  
gm=ဂိမ်း မီနူး  
lang=ဘာသာစကား ပြောင်းရန် (လက်ရှိ %x%)  
langupdate=လက်ရှိဘာသာစကားအသစ်ပြောင်းခြင်းကိုစစ်ဆေးပါ
dllang=ဘာသာစကား ဒေါင်းလုဒ်  
test=သင့် စပီကာများကို စမ်းပါ  
update=အပ်ဒိတ်များစစ်ဆေးပါ  
store=စတိုး  
status=စတတ်စ် မီနူး  
settings=ဆက်တင်များနှင့် ကိုယ်ပိုင် စိတ်ကြိုက်ပြင်ဆင်မှုများ  
web=ဝဘ်ဆိုက်သို့ သွားပါ  
systeminfo=စနစ်အချက်အလက်များ ရယူပါ၊ ဥပမာ သင်၏ ကိရိယာဆိုင်ရာ ပြဿနာများဖြစ်ပါက ဒီအချက်အလက်များပေးရန် လိုအပ်ပါသည်  
systeminfo.done=စနစ်အချက်အလက်များနှင့် ဆက်စပ်သော ဒေဘတ်လိုက် ပြဿနာများကို ကလစ်ဘုတ်တွင် ကူးယူပြီးပါပြီ။ ဒီအချက်အလက်များကို ပြဿနာအတွက် တောင်းဆိုထားသော developer ကို သွားပေးပါ။  
quit=ဂိမ်းထွက်မည်  
web.done=ဝဘ်ဆိုက်ကို သင်၏ ဘရောက်ဆာတွင် အောင်မြင်စွာ ဖွင့်နိုင်ပါပြီ  
web.fail=ဝဘ်ဆိုက်ကို ဖွင့်မရပါ။ ယခု ကလစ်ဘုတ်တွင် ကူးယူပြီးပါပြီ  
